-- phpMyAdmin SQL Dump
-- version 2.11.7
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generatie Tijd: 21 Dec 2008 om 13:02
-- Server versie: 5.0.51
-- PHP Versie: 5.2.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `viennacms2_dev`
--

-- --------------------------------------------------------

--
-- Tabel structuur voor tabel `viennacms_nodes`
--

CREATE TABLE IF NOT EXISTS `viennacms_nodes` (
  `node_id` int(11) NOT NULL auto_increment,
  `title` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL,
  `type` varchar(50) NOT NULL,
  `parent` int(11) NOT NULL,
  `revision_num` int(11) NOT NULL,
  `created` int(11) NOT NULL,
  PRIMARY KEY  (`node_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=14 ;

--
-- Gegevens worden uitgevoerd voor tabel `viennacms_nodes`
--

INSERT INTO `viennacms_nodes` (`node_id`, `title`, `description`, `type`, `parent`, `revision_num`, `created`) VALUES
(1, 'The root node', 'The root of all nodes', 'site', 0, 1, 0),
(2, 'First really childish node', 'The child of the root node.', 'page', 1, 16, 0),
(3, 'Le blaf', 'The child of the root node.', 'page', 1, 11, 0),
(7, 'Woef!', 'De blafnode :D', 'page', 2, 3, 1219519471),
(8, 'Barks', 'Woof', 'page', 1, 4, 1221129770),
(9, 'Testje', '', 'page', 1, 6, 1225885378),
(10, 'Banana', '', 'page', 1, 3, 1225885725),
(11, 'Nody nodes', '', 'dynamicpage', 1, 46, 1225894457),
(12, 'Wwwoefjes', '', 'page', 1, 2, 1225967717),
(13, 'Another sub page', 'Hello!', 'dynamicpage', 8, 4, 1227975543);

-- --------------------------------------------------------

--
-- Tabel structuur voor tabel `viennacms_node_options`
--

CREATE TABLE IF NOT EXISTS `viennacms_node_options` (
  `id` int(11) NOT NULL auto_increment,
  `node_id` int(11) NOT NULL,
  `option_name` varchar(255) NOT NULL,
  `option_value` longtext NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Gegevens worden uitgevoerd voor tabel `viennacms_node_options`
--

INSERT INTO `viennacms_node_options` (`id`, `node_id`, `option_name`, `option_value`) VALUES
(4, 1, 'homepage', '2'),
(5, 2, 'wof', 'waf'),
(6, 1, '404_url', '');

-- --------------------------------------------------------

--
-- Tabel structuur voor tabel `viennacms_node_revisions`
--

CREATE TABLE IF NOT EXISTS `viennacms_node_revisions` (
  `id` int(11) NOT NULL auto_increment,
  `node` int(11) NOT NULL,
  `number` int(11) NOT NULL,
  `content` longtext NOT NULL,
  `time` int(11) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=98 ;

--
-- Gegevens worden uitgevoerd voor tabel `viennacms_node_revisions`
--

INSERT INTO `viennacms_node_revisions` (`id`, `node`, `number`, `content`, `time`) VALUES
(2, 2, 1, 'Woef :D', 1219519471),
(3, 3, 1, 'Woef x2', 1219520373),
(4, 3, 2, 'Woef x23', 1219520373),
(5, 2, 2, 'Woefjes zijn blehker :)', 1221128648),
(6, 8, 1, '', 1221129770),
(7, 2, 3, 'Woefjes zijn blehker :)', 1221129849),
(8, 2, 4, 'Woefjes zijn blehker :)', 1221129920),
(9, 2, 5, '<p>Woefjes zijn best lekker.</p><p>Daisy is <strong>lief</strong>!</p>', 1225807341),
(10, 3, 3, '<p>viennaCMS2 heeft veel nieuwe features, waaronder een vernieuwde form API, waarmee deze pagina dus geschreven is.</p><p>Daarom geven we een groot <strong>feest</strong><sup>2</sup>!</p>', 1225807407),
(11, 2, 6, '<p>Woefjes zijn best lekker.</p><p>Daisy is <strong>lief</strong>! Daarom geef ik haar een lekker zacht <em>aaitje</em>. Eventjes testen:</p><ul><li>bulleted lists</li><li>werken?</li></ul><ol><li>eet een broodje</li><li>gooi het bord weg</li><li>eet de koelkast leeg</li></ol><h2>tabelletje</h2><table><tbody><tr><td>tables?</td></tr><tr><td>hmm</td></tr><tr><td>lol</td></tr></tbody></table>', 1225807743),
(12, 2, 7, '<p>Woefjes zijn best lekker.</p><p>Daisy is <strong>lief</strong>! Daarom geef ik haar een lekker zacht <em>aaitje</em>. Eventjes testen:</p><ul><li>bulleted lists</li><li>werken?</li></ul><ol><li>eet een broodje</li><li>gooi het bord weg</li><li>eet de koelkast leeg</li></ol><h2>tabelletje</h2><table><tbody><tr><td>tables?</td></tr><tr><td>hmm</td></tr><tr><td>lol</td></tr></tbody></table>', 1225807791),
(13, 3, 4, '<p>viennaCMS2 heeft veel nieuwe features, waaronder een vernieuwde form API, waarmee deze pagina dus geschreven is.</p><p>Daarom geven we een groot <strong>feest</strong><sup>2</sup>!</p><p>testing line</p>', 1225807811),
(14, 2, 8, '<p>Woefjes zijn best lekker.</p><p>Daisy is <strong>lief</strong>! Daarom geef ik haar een lekker zacht <em>aaitje</em>. Eventjes testen:</p><ul><li>bulleted lists</li><li>werken?</li><li>toch?</li></ul><ol><li>eet een broodje</li><li>gooi het bord weg</li><li>eet de koelkast leeg</li></ol><h2>tabelletje</h2><table><tbody><tr><td>tables?</td></tr><tr><td>hmm</td></tr><tr><td>lol</td></tr></tbody></table>', 1225807818),
(15, 3, 5, '<p>viennaCMS2 heeft veel nieuwe features, waaronder een vernieuwde form API, waarmee deze pagina dus geschreven is.</p><p>Daarom geven we een groot <strong>feest</strong><sup>2</sup>!</p><p>testing line</p><p>line 2</p>', 1225807824),
(16, 3, 6, '<p>viennaCMS2 heeft veel nieuwe features, waaronder een vernieuwde form API, waarmee deze pagina dus geschreven is.</p><p>Daarom geven we een groot <strong>feest</strong><sup>2</sup>!</p><p>testing line</p><p>line 2</p>', 1225807830),
(17, 3, 7, '<p>viennaCMS2 heeft veel nieuwe features, waaronder een vernieuwde form API, waarmee deze pagina dus geschreven is.</p><p>Daarom geven we een groot <strong>feest</strong><sup>2</sup>!</p><p>testing line</p><p>line 2</p><p>line 3?</p>', 1225807912),
(18, 3, 8, '<p>viennaCMS2 heeft veel nieuwe features, waaronder een vernieuwde form API, waarmee deze pagina dus geschreven is.</p><p>Daarom geven we een groot <strong>feest</strong><sup>2</sup>! Kom jij ook?</p><p>testing line</p><p>line 2</p><p>line 3?</p>', 1225810714),
(19, 3, 9, '<p>viennaCMS2 heeft veel nieuwe features, waaronder een vernieuwde form API, waarmee deze pagina dus geschreven is.</p><p>Daarom geven we een groot <strong>feest</strong><sup>2</sup>! Kom jij ook?</p><p>Nihongo: ???</p><p>testing line</p><p>line 2</p><p>line 3?</p>', 1225883163),
(20, 8, 2, '<p>Heeft deze node wel een revision? 5 = 4 = true</p>', 1225883543),
(21, 3, 10, '<p>viennaCMS2 heeft veel nieuwe features, waaronder een vernieuwde form API, waarmee deze pagina dus geschreven is.</p><p>Daarom geven we een groot <strong>feest</strong><sup>2</sup>! Kom jij ook?</p><p>Nihongo: ???</p><p>testing lines</p><p>line 2</p><p>line 3?</p>', 1225885161),
(22, 2, 9, '<p>Woefjes zijn best lekker-ig.</p><p>Daisy is <strong>lief</strong>! Daarom geef ik haar een lekker zacht <em>aaitje</em>. Eventjes testen:</p><ul><li>bulleted lists</li><li>werken?</li><li>toch?</li></ul><ol><li>eet een broodje</li><li>gooi het bord weg</li><li>eet de koelkast leeg</li></ol><h2>tabelletje</h2><table><tbody><tr><td>tables?</td></tr><tr><td>hmm</td></tr><tr><td>lol</td></tr></tbody></table>', 1225885181),
(23, 9, 1, '<p>Testing... 1.. 2.. 3.. can you hear me?</p>', 1225885378),
(24, 8, 3, '<p>Heeft deze node wel een revision? 5 = 4 = true /.</p>', 1225885688),
(25, 10, 1, '<p>Ban a na ;)</p>', 1225885725),
(26, 11, 1, '', 1225894457),
(27, 11, 2, '', 1225894641),
(28, 11, 3, 'a:1:{s:7:', 1225894738),
(29, 11, 4, 'a:1:{s:7:"content";a:1:{i:0;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:0;s:9:"arguments";a:2:{s:5:"title";s:10:"No content";s:7:"content";s:38:"This module does not have any content.";}s:2:"id";s:32:"f9c6301ae91fde6206c0a145e0213808";}}}', 1225894783),
(33, 11, 6, 'a:1:{s:7:"content";a:1:{i:0;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:0;s:9:"arguments";a:2:{s:5:"title";s:11:"No contents";s:7:"content";s:34:"This module does have any content.";}s:2:"id";s:32:"f9c6301ae91fde6206c0a145e0213808";}}}', 1225902973),
(32, 11, 5, 'a:1:{s:7:"content";a:1:{i:0;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:0;s:9:"arguments";a:2:{s:5:"title";s:10:"No content";s:7:"content";s:38:"This module does not have any content.";}s:2:"id";s:32:"f9c6301ae91fde6206c0a145e0213808";}}}', 1225894971),
(34, 11, 7, 'a:1:{s:7:"content";a:1:{i:0;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:0;s:9:"arguments";a:2:{s:5:"title";s:11:"No contents";s:7:"content";s:34:"This module does have any content.";}s:2:"id";s:32:"f9c6301ae91fde6206c0a145e0213808";}}}', 1225902988),
(35, 11, 8, 'a:1:{s:7:"content";a:1:{i:0;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:0;s:9:"arguments";a:2:{s:5:"title";s:11:"No contents";s:7:"content";s:36:"This module does have annny content.";}s:2:"id";s:32:"f9c6301ae91fde6206c0a145e0213808";}}}', 1225903113),
(36, 11, 9, 'a:1:{s:7:"content";a:1:{i:0;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:0;s:9:"arguments";a:2:{s:5:"title";s:11:"No contents";s:7:"content";s:41:"This module does have snnnnnnnny content.";}s:2:"id";s:32:"f9c6301ae91fde6206c0a145e0213808";}}}', 1225903126),
(37, 11, 10, 'a:1:{s:7:"content";a:1:{i:0;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:0;s:9:"arguments";a:2:{s:5:"title";s:15:"Default content";s:7:"content";s:41:"This module does have snnnnnnnny content.";}s:2:"id";s:32:"f9c6301ae91fde6206c0a145e0213808";}}}', 1225903144),
(38, 11, 11, 'a:1:{s:7:"content";a:1:{i:0;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:0;s:9:"arguments";a:2:{s:5:"title";s:15:"Default content";s:7:"content";s:32:"Should this module have content?";}s:2:"id";s:32:"f9c6301ae91fde6206c0a145e0213808";}}}', 1225903161),
(39, 11, 12, 'a:1:{s:7:"content";a:1:{i:0;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:0;s:9:"arguments";a:2:{s:5:"title";s:15:"Default content";s:7:"content";s:41:"Should this module have content, or what?";}s:2:"id";s:32:"f9c6301ae91fde6206c0a145e0213808";}}}', 1225903181),
(40, 11, 13, 'a:1:{s:7:"content";a:1:{i:0;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:0;s:9:"arguments";a:2:{s:5:"title";s:17:"Default contentje";s:7:"content";s:41:"Should this module have content, or what?";}s:2:"id";s:32:"f9c6301ae91fde6206c0a145e0213808";}}}', 1225903194),
(41, 11, 14, 'a:1:{s:7:"content";a:2:{i:0;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:0;s:9:"arguments";a:2:{s:5:"title";s:17:"Default contentje";s:7:"content";s:41:"Should this module have content, or what?";}s:2:"id";s:32:"f9c6301ae91fde6206c0a145e0213808";}i:1;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:1;s:9:"arguments";a:0:{}s:2:"id";s:32:"68628d9f62ce6e00a0f69199d9c2fe58";}}}', 1225904948),
(42, 11, 15, 'a:1:{s:7:"content";a:3:{i:0;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:0;s:9:"arguments";a:2:{s:5:"title";s:17:"Default contentje";s:7:"content";s:41:"Should this module have content, or what?";}s:2:"id";s:32:"f9c6301ae91fde6206c0a145e0213808";}i:1;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:1;s:9:"arguments";a:0:{}s:2:"id";s:32:"68628d9f62ce6e00a0f69199d9c2fe58";}i:2;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:2;s:9:"arguments";a:2:{s:5:"title";s:4:"love";s:7:"content";s:7:"or not?";}s:2:"id";s:32:"3038348b648b36a51875f1f1275e0438";}}}', 1225904977),
(43, 11, 16, 'a:1:{s:7:"content";a:3:{i:0;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:0;s:9:"arguments";a:2:{s:5:"title";s:17:"Default contentje";s:7:"content";s:41:"Should this module have content, or what?";}s:2:"id";s:32:"f9c6301ae91fde6206c0a145e0213808";}i:1;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:1;s:9:"arguments";a:2:{s:5:"title";s:4:"tjes";s:7:"content";s:3:"jes";}s:2:"id";s:32:"68628d9f62ce6e00a0f69199d9c2fe58";}i:2;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:2;s:9:"arguments";a:2:{s:5:"title";s:4:"love";s:7:"content";s:7:"or not?";}s:2:"id";s:32:"3038348b648b36a51875f1f1275e0438";}}}', 1225905004),
(44, 11, 17, 'a:1:{s:7:"content";a:3:{i:0;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:0;s:9:"arguments";a:2:{s:5:"title";s:18:"Default contentjes";s:7:"content";s:41:"Should this module have content, or what?";}s:2:"id";s:32:"f9c6301ae91fde6206c0a145e0213808";}i:1;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:1;s:9:"arguments";a:2:{s:5:"title";s:4:"tjes";s:7:"content";s:3:"jes";}s:2:"id";s:32:"68628d9f62ce6e00a0f69199d9c2fe58";}i:2;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:2;s:9:"arguments";a:2:{s:5:"title";s:4:"love";s:7:"content";s:7:"or not?";}s:2:"id";s:32:"3038348b648b36a51875f1f1275e0438";}}}', 1225905107),
(45, 11, 18, 'a:1:{s:7:"content";a:3:{i:0;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:0;s:9:"arguments";a:2:{s:5:"title";s:18:"Default contentjes";s:7:"content";s:41:"Should this module have content, or what?";}s:2:"id";s:32:"f9c6301ae91fde6206c0a145e0213808";}i:1;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:1;s:9:"arguments";a:2:{s:5:"title";s:4:"tjes";s:7:"content";s:3:"jes";}s:2:"id";s:32:"68628d9f62ce6e00a0f69199d9c2fe58";}i:2;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:2;s:9:"arguments";a:2:{s:5:"title";s:5:"loves";s:7:"content";s:7:"or not?";}s:2:"id";s:32:"3038348b648b36a51875f1f1275e0438";}}}', 1225905138),
(46, 11, 19, 'a:1:{s:7:"content";a:3:{i:0;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:0;s:9:"arguments";a:2:{s:5:"title";s:19:"Default contentjess";s:7:"content";s:41:"Should this module have content, or what?";}s:2:"id";s:32:"f9c6301ae91fde6206c0a145e0213808";}i:1;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:1;s:9:"arguments";a:2:{s:5:"title";s:4:"tjes";s:7:"content";s:3:"jes";}s:2:"id";s:32:"68628d9f62ce6e00a0f69199d9c2fe58";}i:2;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:2;s:9:"arguments";a:2:{s:5:"title";s:5:"loves";s:7:"content";s:7:"or not?";}s:2:"id";s:32:"3038348b648b36a51875f1f1275e0438";}}}', 1225905231),
(47, 11, 20, 'a:1:{s:7:"content";a:3:{i:0;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:0;s:9:"arguments";a:2:{s:5:"title";s:20:"Default contentjesse";s:7:"content";s:41:"Should this module have content, or what?";}s:2:"id";s:32:"f9c6301ae91fde6206c0a145e0213808";}i:1;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:1;s:9:"arguments";a:2:{s:5:"title";s:5:"tjess";s:7:"content";s:13:"jes zijn goed";}s:2:"id";s:32:"68628d9f62ce6e00a0f69199d9c2fe58";}i:2;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:2;s:9:"arguments";a:2:{s:5:"title";s:9:"loves you";s:7:"content";s:7:"or not?";}s:2:"id";s:32:"3038348b648b36a51875f1f1275e0438";}}}', 1225905675),
(48, 11, 21, 'a:1:{s:7:"content";a:3:{i:0;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:0;s:9:"arguments";a:2:{s:5:"title";s:20:"Default contentjesse";s:7:"content";s:41:"Should this module have content, or what?";}s:2:"id";s:32:"f9c6301ae91fde6206c0a145e0213808";}i:1;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:1;s:9:"arguments";a:2:{s:5:"title";s:5:"tjess";s:7:"content";s:13:"jes zijn goed";}s:2:"id";s:32:"68628d9f62ce6e00a0f69199d9c2fe58";}i:2;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:2;s:9:"arguments";a:2:{s:5:"title";s:9:"loves you";s:7:"content";s:8:"or notz?";}s:2:"id";s:32:"3038348b648b36a51875f1f1275e0438";}}}', 1225964160),
(49, 11, 22, 'a:1:{s:7:"content";a:3:{i:0;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:0;s:9:"arguments";a:2:{s:5:"title";s:20:"Default contentjesse";s:7:"content";s:41:"Should this module have content, or what?";}s:2:"id";s:32:"f9c6301ae91fde6206c0a145e0213808";}i:1;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:1;s:9:"arguments";a:2:{s:5:"title";s:5:"tjess";s:7:"content";s:13:"jes zijn goed";}s:2:"id";s:32:"68628d9f62ce6e00a0f69199d9c2fe58";}i:2;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:2;s:9:"arguments";a:2:{s:5:"title";s:9:"loves you";s:7:"content";s:8:"or notz?";}s:2:"id";s:32:"3038348b648b36a51875f1f1275e0438";}}}', 1225964170),
(50, 11, 23, 'a:1:{s:7:"content";a:3:{i:0;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:0;s:9:"arguments";a:2:{s:5:"title";s:20:"Default contentjesse";s:7:"content";s:41:"Should this module have content, or what?";}s:2:"id";s:32:"f9c6301ae91fde6206c0a145e0213808";}i:1;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:1;s:9:"arguments";a:2:{s:5:"title";s:5:"tjess";s:7:"content";s:13:"jes zijn goed";}s:2:"id";s:32:"68628d9f62ce6e00a0f69199d9c2fe58";}i:2;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:2;s:9:"arguments";a:2:{s:5:"title";s:9:"loves you";s:7:"content";s:11:"or notzzzz?";}s:2:"id";s:32:"3038348b648b36a51875f1f1275e0438";}}}', 1225964179),
(51, 11, 24, 'a:1:{s:7:"content";a:3:{i:0;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:0;s:9:"arguments";a:2:{s:5:"title";s:20:"Default contentjesse";s:7:"content";s:41:"Should this module have content, or what?";}s:2:"id";s:32:"f9c6301ae91fde6206c0a145e0213808";}i:1;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:1;s:9:"arguments";a:2:{s:5:"title";s:5:"tjess";s:7:"content";s:13:"jes zijn goed";}s:2:"id";s:32:"68628d9f62ce6e00a0f69199d9c2fe58";}i:2;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:2;s:9:"arguments";a:2:{s:5:"title";s:9:"loves you";s:7:"content";s:11:"or notzzzz?";}s:2:"id";s:32:"3038348b648b36a51875f1f1275e0438";}}}', 1225965041),
(52, 11, 25, 'a:1:{s:7:"content";a:3:{i:0;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:0;s:9:"arguments";a:2:{s:5:"title";s:20:"Default contentjesse";s:7:"content";s:41:"Should this module have content, or what?";}s:2:"id";s:32:"f9c6301ae91fde6206c0a145e0213808";}i:1;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:1;s:9:"arguments";a:2:{s:5:"title";s:5:"tjess";s:7:"content";s:13:"jes zijn goed";}s:2:"id";s:32:"68628d9f62ce6e00a0f69199d9c2fe58";}i:2;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:2;s:9:"arguments";a:2:{s:5:"title";s:9:"loves you";s:7:"content";s:11:"or notzzzz?";}s:2:"id";s:32:"3038348b648b36a51875f1f1275e0438";}}}', 1225965099),
(53, 11, 26, 'a:1:{s:7:"content";a:3:{i:0;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:0;s:9:"arguments";a:2:{s:5:"title";s:20:"Default contentjesse";s:7:"content";s:41:"Should this module have content, or what?";}s:2:"id";s:32:"f9c6301ae91fde6206c0a145e0213808";}i:1;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:1;s:9:"arguments";a:2:{s:5:"title";s:5:"tjess";s:7:"content";s:13:"jes zijn goed";}s:2:"id";s:32:"68628d9f62ce6e00a0f69199d9c2fe58";}i:2;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:2;s:9:"arguments";a:2:{s:5:"title";s:9:"loves you";s:7:"content";s:11:"or notzzzz?";}s:2:"id";s:32:"3038348b648b36a51875f1f1275e0438";}}}', 1225965113),
(54, 11, 27, 'a:1:{s:7:"content";a:3:{i:0;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:0;s:9:"arguments";a:2:{s:5:"title";s:20:"Default contentjesse";s:7:"content";s:41:"Should this module have content, or what?";}s:2:"id";s:32:"f9c6301ae91fde6206c0a145e0213808";}i:1;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:1;s:9:"arguments";a:2:{s:5:"title";s:5:"tjess";s:7:"content";s:13:"jes zijn goed";}s:2:"id";s:32:"68628d9f62ce6e00a0f69199d9c2fe58";}i:2;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:2;s:9:"arguments";a:2:{s:5:"title";s:9:"loves you";s:7:"content";s:11:"or notzzzz?";}s:2:"id";s:32:"3038348b648b36a51875f1f1275e0438";}}}', 1225965351),
(55, 11, 28, 'a:1:{s:7:"content";a:3:{i:0;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:0;s:9:"arguments";a:2:{s:5:"title";s:20:"Default contentjesse";s:7:"content";s:41:"Should this module have content, or what?";}s:2:"id";s:32:"f9c6301ae91fde6206c0a145e0213808";}i:1;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:1;s:9:"arguments";a:2:{s:5:"title";s:5:"tjess";s:7:"content";s:13:"jes zijn goed";}s:2:"id";s:32:"68628d9f62ce6e00a0f69199d9c2fe58";}i:2;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:2;s:9:"arguments";a:2:{s:5:"title";s:9:"loves you";s:7:"content";s:11:"or notzzzz?";}s:2:"id";s:32:"3038348b648b36a51875f1f1275e0438";}}}', 1225965356),
(56, 11, 29, 'a:1:{s:7:"content";a:3:{i:0;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:0;s:9:"arguments";a:2:{s:5:"title";s:20:"Default contentjesse";s:7:"content";s:41:"Should this module have content, or what?";}s:2:"id";s:32:"f9c6301ae91fde6206c0a145e0213808";}i:1;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:1;s:9:"arguments";a:2:{s:5:"title";s:5:"tjess";s:7:"content";s:13:"jes zijn goed";}s:2:"id";s:32:"68628d9f62ce6e00a0f69199d9c2fe58";}i:2;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:2;s:9:"arguments";a:2:{s:5:"title";s:9:"loves you";s:7:"content";s:11:"or notzzzz?";}s:2:"id";s:32:"3038348b648b36a51875f1f1275e0438";}}}', 1225965597),
(57, 11, 30, 'a:1:{s:7:"content";a:3:{i:0;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:0;s:9:"arguments";a:2:{s:5:"title";s:20:"Default contentjesse";s:7:"content";s:41:"Should this module have content, or what?";}s:2:"id";s:32:"f9c6301ae91fde6206c0a145e0213808";}i:1;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:1;s:9:"arguments";a:2:{s:5:"title";s:5:"tjess";s:7:"content";s:13:"jes zijn goed";}s:2:"id";s:32:"68628d9f62ce6e00a0f69199d9c2fe58";}i:2;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:2;s:9:"arguments";a:2:{s:5:"title";s:9:"loves you";s:7:"content";s:11:"or notzzzz?";}s:2:"id";s:32:"3038348b648b36a51875f1f1275e0438";}}}', 1225965655),
(58, 11, 31, 'a:1:{s:7:"content";a:3:{i:0;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:0;s:9:"arguments";a:2:{s:5:"title";s:20:"Default contentjesse";s:7:"content";s:41:"Should this module have content, or what?";}s:2:"id";s:32:"f9c6301ae91fde6206c0a145e0213808";}i:1;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:1;s:9:"arguments";a:2:{s:5:"title";s:5:"tjess";s:7:"content";s:13:"jes zijn goed";}s:2:"id";s:32:"68628d9f62ce6e00a0f69199d9c2fe58";}i:2;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:2;s:9:"arguments";a:2:{s:5:"title";s:9:"loves you";s:7:"content";s:11:"or notzzzz?";}s:2:"id";s:32:"3038348b648b36a51875f1f1275e0438";}}}', 1225965690),
(59, 11, 32, 'a:1:{s:7:"content";a:3:{i:0;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:0;s:9:"arguments";a:2:{s:5:"title";s:20:"Default contentjesse";s:7:"content";s:41:"Should this module have content, or what?";}s:2:"id";s:32:"f9c6301ae91fde6206c0a145e0213808";}i:1;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:1;s:9:"arguments";a:2:{s:5:"title";s:5:"tjess";s:7:"content";s:13:"jes zijn goed";}s:2:"id";s:32:"68628d9f62ce6e00a0f69199d9c2fe58";}i:2;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:2;s:9:"arguments";a:2:{s:5:"title";s:9:"loves you";s:7:"content";s:11:"or notzzzz?";}s:2:"id";s:32:"3038348b648b36a51875f1f1275e0438";}}}', 1225966018),
(60, 11, 33, 'a:1:{s:7:"content";a:3:{i:0;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:0;s:9:"arguments";a:2:{s:5:"title";s:20:"Default contentjesse";s:7:"content";s:41:"Should this module have content, or what?";}s:2:"id";s:32:"f9c6301ae91fde6206c0a145e0213808";}i:1;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:1;s:9:"arguments";a:2:{s:5:"title";s:6:"tjessp";s:7:"content";s:13:"jes zijn goed";}s:2:"id";s:32:"68628d9f62ce6e00a0f69199d9c2fe58";}i:2;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:2;s:9:"arguments";a:2:{s:5:"title";s:9:"loves you";s:7:"content";s:11:"or notzzzz?";}s:2:"id";s:32:"3038348b648b36a51875f1f1275e0438";}}}', 1225966181),
(61, 10, 2, '<p>Ban a na s ;)</p>', 1225966212),
(62, 11, 34, 'a:1:{s:7:"content";a:3:{i:0;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:0;s:9:"arguments";a:2:{s:5:"title";s:21:"Default contentjesses";s:7:"content";s:45:"Should this module have any content, or what?";}s:2:"id";s:32:"f9c6301ae91fde6206c0a145e0213808";}i:1;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:1;s:9:"arguments";a:2:{s:5:"title";s:6:"tjessp";s:7:"content";s:16:"jes zijn goedjes";}s:2:"id";s:32:"68628d9f62ce6e00a0f69199d9c2fe58";}i:2;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:2;s:9:"arguments";a:2:{s:5:"title";s:9:"loves you";s:7:"content";s:11:"or notzzzz?";}s:2:"id";s:32:"3038348b648b36a51875f1f1275e0438";}}}', 1225966281),
(63, 11, 35, 'a:1:{s:7:"content";a:3:{i:0;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:0;s:9:"arguments";a:2:{s:5:"title";s:28:"Default contentjesses by bas";s:7:"content";s:50:"Should this damn module have any content, or what?";}s:2:"id";s:32:"f9c6301ae91fde6206c0a145e0213808";}i:1;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:1;s:9:"arguments";a:2:{s:5:"title";s:6:"tjessp";s:7:"content";s:16:"jes zijn goedjes";}s:2:"id";s:32:"68628d9f62ce6e00a0f69199d9c2fe58";}i:2;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:2;s:9:"arguments";a:2:{s:5:"title";s:9:"loves you";s:7:"content";s:22:"or notzzzz?<br />\nWOW!";}s:2:"id";s:32:"3038348b648b36a51875f1f1275e0438";}}}', 1225966319),
(64, 10, 3, '<p>Ban a na s are good&#160;;)</p>', 1225967268),
(65, 12, 1, 'Hallo, vriend, hoe gat het?', 1225967717),
(66, 11, 36, 'a:1:{s:7:"content";a:3:{i:0;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:0;s:9:"arguments";a:2:{s:5:"title";s:28:"Default contentjesses by bas";s:7:"content";s:50:"Should this damn module have any content, or what?";}s:2:"id";s:32:"f9c6301ae91fde6206c0a145e0213808";}i:1;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:1;s:9:"arguments";a:2:{s:5:"title";s:7:"tjesspe";s:7:"content";s:17:"jes zijn sgoedjes";}s:2:"id";s:32:"68628d9f62ce6e00a0f69199d9c2fe58";}i:2;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:2;s:9:"arguments";a:2:{s:5:"title";s:9:"loves you";s:7:"content";s:22:"or notzzzz?<br />\nWOW!";}s:2:"id";s:32:"3038348b648b36a51875f1f1275e0438";}}}', 1225967931),
(67, 11, 37, 'a:1:{s:7:"content";a:3:{i:0;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:0;s:9:"arguments";a:2:{s:5:"title";s:28:"Default contentjesses by bas";s:7:"content";s:50:"Should this damn module have any content, or what?";}s:2:"id";s:32:"f9c6301ae91fde6206c0a145e0213808";}i:1;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:1;s:9:"arguments";a:2:{s:5:"title";s:7:"tjesspe";s:7:"content";s:17:"jes zijn sgoedjes";}s:2:"id";s:32:"68628d9f62ce6e00a0f69199d9c2fe58";}i:2;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:2;s:9:"arguments";a:2:{s:5:"title";s:9:"loves you";s:7:"content";s:22:"or notzzzz?<br />\nWOW!";}s:2:"id";s:32:"3038348b648b36a51875f1f1275e0438";}}}', 1227785029),
(68, 11, 38, 'a:1:{s:7:"content";a:3:{i:0;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:0;s:9:"arguments";a:2:{s:5:"title";s:28:"Default contentjesses by bas";s:7:"content";s:50:"Should this damn module have any content, or what?";}s:2:"id";s:32:"f9c6301ae91fde6206c0a145e0213808";}i:1;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:1;s:9:"arguments";a:2:{s:5:"title";s:7:"tjesspe";s:7:"content";s:17:"jes zijn sgoedjes";}s:2:"id";s:32:"68628d9f62ce6e00a0f69199d9c2fe58";}i:2;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:2;s:9:"arguments";a:2:{s:5:"title";s:9:"loves you";s:7:"content";s:22:"or notzzzz?<br />\nWOW!";}s:2:"id";s:32:"3038348b648b36a51875f1f1275e0438";}}}', 1227785181),
(69, 11, 39, 'a:1:{s:7:"content";a:3:{i:0;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:0;s:9:"arguments";a:2:{s:5:"title";s:28:"Default contentjesses by bas";s:7:"content";s:50:"Should this damn module have any content, or what?";}s:2:"id";s:32:"f9c6301ae91fde6206c0a145e0213808";}i:1;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:1;s:9:"arguments";a:2:{s:5:"title";s:7:"tjesspe";s:7:"content";s:17:"jes zijn sgoedjes";}s:2:"id";s:32:"68628d9f62ce6e00a0f69199d9c2fe58";}i:2;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:2;s:9:"arguments";a:2:{s:5:"title";s:9:"loves you";s:7:"content";s:22:"or notzzzz?<br />\nWOW!";}s:2:"id";s:32:"3038348b648b36a51875f1f1275e0438";}}}', 1227785198),
(70, 11, 40, 'a:1:{s:7:"content";a:3:{i:0;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:0;s:9:"arguments";a:2:{s:5:"title";s:28:"Default contentjesses by bas";s:7:"content";s:50:"Should this damn module have any content, or what?";}s:2:"id";s:32:"f9c6301ae91fde6206c0a145e0213808";}i:1;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:1;s:9:"arguments";a:2:{s:5:"title";s:7:"tjesspe";s:7:"content";s:17:"jes zijn sgoedjes";}s:2:"id";s:32:"68628d9f62ce6e00a0f69199d9c2fe58";}i:2;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:2;s:9:"arguments";a:2:{s:5:"title";s:9:"loves you";s:7:"content";s:22:"or notzzzz?<br />\nWOW!";}s:2:"id";s:32:"3038348b648b36a51875f1f1275e0438";}}}', 1227785226),
(71, 11, 41, 'a:1:{s:7:"content";a:3:{i:0;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:0;s:9:"arguments";a:2:{s:5:"title";s:28:"Default contentjesses by bas";s:7:"content";s:50:"Should this damn module have any content, or what?";}s:2:"id";s:32:"f9c6301ae91fde6206c0a145e0213808";}i:1;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:1;s:9:"arguments";a:2:{s:5:"title";s:7:"tjesspe";s:7:"content";s:17:"jes zijn sgoedjes";}s:2:"id";s:32:"68628d9f62ce6e00a0f69199d9c2fe58";}i:2;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:2;s:9:"arguments";a:2:{s:5:"title";s:9:"loves you";s:7:"content";s:24:"<p>zor notzzzz?</p>\nWOW!";}s:2:"id";s:32:"3038348b648b36a51875f1f1275e0438";}}}', 1227785298),
(72, 11, 42, 'a:1:{s:7:"content";a:3:{i:0;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:0;s:9:"arguments";a:2:{s:5:"title";s:28:"Default contentjesses by bas";s:7:"content";s:66:"<p>Should this nice module have any content, or what?</p><p>:D</p>";}s:2:"id";s:32:"f9c6301ae91fde6206c0a145e0213808";}i:1;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:1;s:9:"arguments";a:2:{s:5:"title";s:7:"tjesspe";s:7:"content";s:27:"<p>jes zijn sgoedjes ;p</p>";}s:2:"id";s:32:"68628d9f62ce6e00a0f69199d9c2fe58";}i:2;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:2;s:9:"arguments";a:2:{s:5:"title";s:9:"loves you";s:7:"content";s:24:"<p>zor notzzzz?</p>\nWOW!";}s:2:"id";s:32:"3038348b648b36a51875f1f1275e0438";}}}', 1227790379),
(73, 11, 43, 'a:1:{s:7:"content";a:3:{i:0;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:0;s:9:"arguments";a:2:{s:5:"title";s:28:"Default contentjesses by bas";s:7:"content";s:75:"<p>Should this nice module have any content, or what?</p><p>:D &amp; :)</p>";}s:2:"id";s:32:"f9c6301ae91fde6206c0a145e0213808";}i:1;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:1;s:9:"arguments";a:2:{s:5:"title";s:7:"tjesspe";s:7:"content";s:36:"<p>jes zijn sgoedjes ;p &amp; ))</p>";}s:2:"id";s:32:"68628d9f62ce6e00a0f69199d9c2fe58";}i:2;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:2;s:9:"arguments";a:2:{s:5:"title";s:9:"loves you";s:7:"content";s:55:"<p>zor notzzzz?</p><p>\nWOW (en nee, niet het spel)!</p>";}s:2:"id";s:32:"3038348b648b36a51875f1f1275e0438";}}}', 1227791120),
(74, 13, 1, 'a:1:{s:7:"content";a:1:{i:0;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:0;s:9:"arguments";a:2:{s:5:"title";s:10:"No content";s:7:"content";s:38:"This module does not have any content.";}s:2:"id";s:32:"1dc88c9a5213ed7b25d9af3f173a5d37";}}}', 1227975543),
(75, 13, 2, 'a:1:{s:7:"content";a:1:{i:0;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:0;s:9:"arguments";a:2:{s:5:"title";s:16:"Not many content";s:7:"content";s:51:"<p>This module does not have that much content.</p>";}s:2:"id";s:32:"1dc88c9a5213ed7b25d9af3f173a5d37";}}}', 1227975566),
(76, 13, 3, 'a:1:{s:7:"content";a:1:{i:0;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:0;s:9:"arguments";a:2:{s:5:"title";s:16:"Not many content";s:7:"content";s:52:"<p>This module does not have that much contents.</p>";}s:2:"id";s:32:"1dc88c9a5213ed7b25d9af3f173a5d37";}}}', 1227975577),
(77, 2, 10, '<p>Woefjes zijn best lekker-ig.</p><p>Daisy is <strong>lief</strong>! Daarom geef ik haar een lekker zacht <em>aaitje</em>. Eventjes testen:</p><ul><li>bulleted lists</li><li>werken?</li><li>toch?</li></ul><ol><li>eet een broodje</li><li>gooi het bord weg</li><li>eet de koelkast leeg</li></ol><h2>tabelletje</h2><table><tbody><tr><td>tables?</td></tr><tr><td>hmm</td></tr><tr><td>lol</td></tr></tbody></table>', 1228072818),
(78, 2, 11, '<p>Woefjes zijn best lekker-ig.</p><p>Daisy is <strong>lief</strong>! Daarom geef ik haar een lekker zacht <em>aaitje</em>. Eventjes testen:</p><ul><li>bulleted lists</li><li>werken?</li><li>toch?</li></ul><ol><li>eet een broodje</li><li>gooi het bord weg</li><li>eet de koelkast leeg</li></ol><h2>tabelletje</h2><table><tbody><tr><td>tables?</td></tr><tr><td>hmm</td></tr><tr><td>lol</td></tr></tbody></table>', 1228072899),
(79, 2, 12, '<p>Woefjes zijn best lekker-ig.</p><p>Daisy is <strong>lief</strong>! Daarom geef ik haar een lekker zacht <em>aaitje</em>. Eventjes testen:</p><ul><li>bulleted lists</li><li>werken?</li><li>toch?</li></ul><ol><li>eet een broodje</li><li>gooi het bord weg</li><li>eet de koelkast leeg</li></ol><h2>tabelletje</h2><table><tbody><tr><td>tables?</td></tr><tr><td>hmm</td></tr><tr><td>lol</td></tr></tbody></table>', 1228072919),
(80, 2, 13, '<p>Woefjes zijn best lekker-ig.</p><p>Daisy is <strong>lief</strong>! Daarom geef ik haar een lekker zacht <em>aaitje</em>. Eventjes testen:</p><ul><li>bulleted lists</li><li>werken?</li><li>toch?</li></ul><ol><li>eet een broodje</li><li>gooi het bord weg</li><li>eet de koelkast leeg</li></ol><h2>tabelletje</h2><table><tbody><tr><td>tables?</td></tr><tr><td>hmm</td></tr><tr><td>lol</td></tr></tbody></table>', 1228072964),
(81, 2, 14, '<p>Woefjes zijn best lekker-ig.</p><p>Daisy is <strong>lief</strong>! Daarom geef ik haar een lekker zacht <em>aaitje</em>. Eventjes testen:</p><ul><li>bulleted lists</li><li>werken?</li><li>toch?</li></ul><ol><li>eet een broodje</li><li>gooi het bord weg</li><li>eet de koelkast leeg</li></ol><h2>tabelletje</h2><table><tbody><tr><td>tables?</td></tr><tr><td>hmm</td></tr><tr><td>lol</td></tr></tbody></table>', 1228072995),
(82, 2, 15, '<p>Woefjes zijn best lekker-ig.</p><p>Daisy is <strong>lief</strong>! Daarom geef ik haar een lekker zacht <em>aaitje</em>. Eventjes testen:</p><ul><li>bulleted lists</li><li>werken?</li><li>toch?</li></ul><ol><li>eet een broodje</li><li>gooi het bord weg</li><li>eet de koelkast leeg</li></ol><h2>tabelletje</h2><table><tbody><tr><td>tables?</td></tr><tr><td>hmm</td></tr><tr><td>lol</td></tr></tbody></table>', 1228073031),
(83, 2, 16, '<p>Woefjes zijn best lekker-ig.</p><p>Daisy is <strong>lief</strong>! Daarom geef ik haar een lekker zacht <em>aaitje</em>. Eventjes testen:</p><ul><li>bulleted lists</li><li>werken?</li><li>toch?</li></ul><ol><li>eet een broodje</li><li>gooi het bord weg</li><li>eet de koelkast leeg</li></ol><h2>tabelletje</h2><table><tbody><tr><td>tables?</td></tr><tr><td>hmm</td></tr><tr><td>lol</td></tr></tbody></table>', 1228073076),
(84, 0, 3, '<p>Whiiiiiii :D</p>', 1228073090),
(85, 3, 11, '<p>viennaCMS2 heeft veel nieuwe features, waaronder een vernieuwde form API, waarmee deze pagina dus geschreven is.</p><p>Daarom geven we een groot <strong>feest</strong><sup>2</sup>! Kom jij ook?</p><p>Nihongo:&#160;???</p><p>testing lines</p><p>line 2</p><p>line 3?</p>', 1228073095),
(86, 8, 4, '<p>Heeft deze node wel een revision? 5 = 4 = true /.</p>', 1228073098),
(87, 13, 4, 'a:1:{s:7:"content";a:1:{i:0;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:0;s:9:"arguments";a:2:{s:5:"title";s:16:"Not many content";s:7:"content";s:52:"<p>This module does not have that much contents.</p>";}s:2:"id";s:32:"1dc88c9a5213ed7b25d9af3f173a5d37";}}}', 1228073100),
(88, 0, 1, '', 1228073107),
(89, 12, 2, '<p>Hallo, vriend, hoe gaat het met jou? Als het goed is staat dit nu in de revision, als het niet goed is, staat dat daar niet.</p><p>Maar dat hoop ik niet. ;-)</p>', 1228116831),
(90, 11, 44, 'a:1:{s:7:"content";a:3:{i:0;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:0;s:9:"arguments";a:2:{s:5:"title";s:28:"Default contentjesses by bas";s:7:"content";s:75:"<p>Should this nice module have any content, or what?</p><p>:D &amp; :)</p>";}s:2:"id";s:32:"f9c6301ae91fde6206c0a145e0213808";}i:1;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:1;s:9:"arguments";a:2:{s:5:"title";s:7:"tjesspe";s:7:"content";s:36:"<p>jes zijn sgoedjes ;p &amp; ))</p>";}s:2:"id";s:32:"68628d9f62ce6e00a0f69199d9c2fe58";}i:2;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:2;s:9:"arguments";a:2:{s:5:"title";s:7:"Testing";s:7:"content";s:57:"<p>Need a banana?</p><p>\nWOW (en nee, niet het spel)!</p>";}s:2:"id";s:32:"3038348b648b36a51875f1f1275e0438";}}}', 1229856168),
(91, 11, 45, 'a:1:{s:7:"content";a:3:{i:0;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:0;s:9:"arguments";a:2:{s:5:"title";s:28:"Default contentjesses by bas";s:7:"content";s:75:"<p>Should this nice module have any content, or what?</p><p>:D &amp; :)</p>";}s:2:"id";s:32:"f9c6301ae91fde6206c0a145e0213808";}i:1;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:1;s:9:"arguments";a:2:{s:5:"title";s:7:"tjesspe";s:7:"content";s:36:"<p>jes zijn sgoedjes ;p &amp; ))</p>";}s:2:"id";s:32:"68628d9f62ce6e00a0f69199d9c2fe58";}i:2;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:2;s:9:"arguments";a:2:{s:5:"title";s:7:"Testing";s:7:"content";s:57:"<p>Need a banana?</p><p>\nWOW (en nee, niet het spel)!</p>";}s:2:"id";s:32:"3038348b648b36a51875f1f1275e0438";}}}', 1229856189),
(92, 9, 2, '<p>Testing... 1.. 2.. 3.. can you hear me?</p>', 1229856199),
(93, 9, 3, '<p>Testing... 1.. 2.. 3.. can you hear me?</p>', 1229856341),
(94, 9, 4, '<p>Testing... 1.. 2.. 3.. can you hear me?</p>', 1229856363),
(95, 9, 5, '<p>Testing... 1.. 2.. 3.. can you hear me?</p>', 1229856522),
(96, 9, 6, '<p>Testing... 1.. 2.. 3.. can you hear me?</p>', 1229856624),
(97, 11, 46, 'a:1:{s:7:"content";a:3:{i:0;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:0;s:9:"arguments";a:2:{s:5:"title";s:28:"Default contentjesses by bas";s:7:"content";s:75:"<p>Should this nice module have any content, or what?</p><p>:D &amp; :)</p>";}s:2:"id";s:32:"f9c6301ae91fde6206c0a145e0213808";}i:1;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:1;s:9:"arguments";a:2:{s:5:"title";s:7:"tjesspe";s:7:"content";s:36:"<p>jes zijn sgoedjes ;p &amp; ))</p>";}s:2:"id";s:32:"68628d9f62ce6e00a0f69199d9c2fe58";}i:2;a:4:{s:10:"controller";s:11:"htmlcontent";s:5:"order";i:2;s:9:"arguments";a:2:{s:5:"title";s:7:"Testing";s:7:"content";s:57:"<p>Need a banana?</p><p>\nWOW (en nee, niet het spel)!</p>";}s:2:"id";s:32:"3038348b648b36a51875f1f1275e0438";}}}', 1229856659);

-- --------------------------------------------------------

--
-- Tabel structuur voor tabel `viennacms_permission_objects`
--

CREATE TABLE IF NOT EXISTS `viennacms_permission_objects` (
  `id` int(11) NOT NULL auto_increment,
  `resource` varchar(40) NOT NULL,
  `owner_id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  `permission_mask` varchar(60) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Gegevens worden uitgevoerd voor tabel `viennacms_permission_objects`
--

INSERT INTO `viennacms_permission_objects` (`id`, `resource`, `owner_id`, `group_id`, `permission_mask`) VALUES
(1, 'admin:see_acp', 1, 0, 'y--');

-- --------------------------------------------------------

--
-- Tabel structuur voor tabel `viennacms_sessions`
--

CREATE TABLE IF NOT EXISTS `viennacms_sessions` (
  `session_id` varchar(40) NOT NULL,
  `user_id` int(11) NOT NULL,
  `session_ip` varchar(60) NOT NULL,
  `session_time` int(11) NOT NULL,
  PRIMARY KEY  (`session_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Gegevens worden uitgevoerd voor tabel `viennacms_sessions`
--

INSERT INTO `viennacms_sessions` (`session_id`, `user_id`, `session_ip`, `session_time`) VALUES
('a94e6b6024b0bb710fa2c86636c5dbbb', 1, '127.0.0.1', 1225957410),
('5da7c84887f3f853aa6694cf2dbc7b39', 1, '127.0.0.1', 1225891378),
('e894b692f35db8a398cfcc2cff6214be', 1, '127.0.0.1', 1225974759),
('d5577d738560ca9dc700ff150730c6cf', 1, '127.0.0.1', 1225968013),
('66f55980bb99db587b3213ac091d864e', 1, '127.0.0.1', 1228046267),
('3b9f5011402b76132d27872028b6009f', 1, '127.0.0.1', 1228141193),
('9ae656185c4e655242514a9d94b3c6ac', 1, '127.0.0.1', 1228989192),
('0f358121fc14f60b78603e32030b5aec', 1, '127.0.0.1', 1229856719);

-- --------------------------------------------------------

--
-- Tabel structuur voor tabel `viennacms_url_aliases`
--

CREATE TABLE IF NOT EXISTS `viennacms_url_aliases` (
  `alias_id` int(11) NOT NULL auto_increment,
  `alias_url` varchar(255) NOT NULL,
  `alias_target` varchar(255) NOT NULL,
  `alias_flags` tinyint(2) NOT NULL,
  PRIMARY KEY  (`alias_id`),
  UNIQUE KEY `alias_url` (`alias_url`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=16 ;

--
-- Gegevens worden uitgevoerd voor tabel `viennacms_url_aliases`
--

INSERT INTO `viennacms_url_aliases` (`alias_id`, `alias_url`, `alias_target`, `alias_flags`) VALUES
(7, 'first-really-childish-node.html', 'node/show/2', 3),
(8, 'first-really-childish-node/woef.html', 'node/show/7', 3),
(9, 'le-blaf.html', 'node/show/3', 3),
(10, 'barks.html', 'node/show/8', 3),
(11, 'barks/another-sub-page.html', 'node/show/13', 3),
(12, 'the-root-node.html', 'node/show/1', 3),
(13, 'wwwoefjes.html', 'node/show/12', 3),
(14, 'testje.html', 'node/show/9', 3),
(15, 'nody-nodes.html', 'node/show/11', 3);

-- --------------------------------------------------------

--
-- Tabel structuur voor tabel `viennacms_users`
--

CREATE TABLE IF NOT EXISTS `viennacms_users` (
  `user_id` int(11) NOT NULL auto_increment,
  `username` varchar(100) NOT NULL,
  `user_password` varchar(40) NOT NULL,
  `user_email` varchar(150) NOT NULL,
  `user_active` tinyint(1) NOT NULL,
  `user_permissions` text NOT NULL,
  PRIMARY KEY  (`user_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Gegevens worden uitgevoerd voor tabel `viennacms_users`
--

INSERT INTO `viennacms_users` (`user_id`, `username`, `user_password`, `user_email`, `user_active`, `user_permissions`) VALUES
(1, 'admin', '200ceb26807d6bf99fd6f4f0d1ca54d4', 'foo@bar.com', 1, 'a:1:{s:13:"admin:see_acp";a:1:{i:0;s:1:"y";}}');
