-- phpMyAdmin SQL Dump
-- version 2.11.7
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generatie Tijd: 10 Sept 2008 om 14:54
-- Server versie: 5.0.51
-- PHP Versie: 5.2.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `viennacms2_dev`
--

-- --------------------------------------------------------

--
-- Tabel structuur voor tabel `nodes`
--

CREATE TABLE IF NOT EXISTS `nodes` (
  `node_id` int(11) NOT NULL auto_increment,
  `title` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL,
  `type` varchar(50) NOT NULL,
  `parent` int(11) NOT NULL,
  `revision_num` int(11) NOT NULL,
  `created` int(11) NOT NULL,
  PRIMARY KEY  (`node_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Gegevens worden uitgevoerd voor tabel `nodes`
--

INSERT INTO `nodes` (`node_id`, `title`, `description`, `type`, `parent`, `revision_num`, `created`) VALUES
(1, 'The root node', 'The root of all nodes', 'site', 0, 0, 0),
(2, 'First child node', 'The child of the root node.', 'page', 1, 1, 0),
(3, 'Second child node', 'The child of the root node.', 'page', 1, 2, 0),
(7, 'Woef!', 'De blafnode :D', 'page', 2, 2, 1219519471);

-- --------------------------------------------------------

--
-- Tabel structuur voor tabel `node_options`
--

CREATE TABLE IF NOT EXISTS `node_options` (
  `id` int(11) NOT NULL auto_increment,
  `node_id` int(11) NOT NULL,
  `option_name` varchar(255) NOT NULL,
  `option_value` longtext NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Gegevens worden uitgevoerd voor tabel `node_options`
--

INSERT INTO `node_options` (`id`, `node_id`, `option_name`, `option_value`) VALUES
(4, 1, 'homepage', '2');

-- --------------------------------------------------------

--
-- Tabel structuur voor tabel `node_revisions`
--

CREATE TABLE IF NOT EXISTS `node_revisions` (
  `id` int(11) NOT NULL auto_increment,
  `node` int(11) NOT NULL,
  `number` int(11) NOT NULL,
  `content` longtext NOT NULL,
  `time` int(11) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Gegevens worden uitgevoerd voor tabel `node_revisions`
--

INSERT INTO `node_revisions` (`id`, `node`, `number`, `content`, `time`) VALUES
(2, 2, 1, 'Woef :D', 1219519471),
(3, 3, 1, 'Woef x2', 1219520373),
(4, 3, 2, 'Woef x23', 1219520373);

CREATE TABLE IF NOT EXISTS `sessions` (
  `session_id` varchar(40) NOT NULL,
  `user_id` int(11) NOT NULL,
  `session_ip` varchar(60) NOT NULL,
  `session_time` int(11) NOT NULL,
  PRIMARY KEY  (`session_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Tabel structuur voor tabel `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `user_id` int(11) NOT NULL auto_increment,
  `username` varchar(100) NOT NULL,
  `user_password` varchar(40) NOT NULL,
  `user_email` varchar(150) NOT NULL,
  `user_active` tinyint(1) NOT NULL,
  PRIMARY KEY  (`user_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Gegevens worden uitgevoerd voor tabel `users`
--

INSERT INTO `users` (`user_id`, `username`, `user_password`, `user_email`, `user_active`) VALUES
(1, 'admin', '200ceb26807d6bf99fd6f4f0d1ca54d4', 'foo@bar.com', 1);


CREATE TABLE IF NOT EXISTS `permission_objects` (
  `id` int(11) NOT NULL auto_increment,
  `resource` varchar(40) NOT NULL,
  `owner_id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  `permission_mask` varchar(60) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Gegevens worden uitgevoerd voor tabel `permission_objects`
--

INSERT INTO `permission_objects` (`id`, `resource`, `owner_id`, `group_id`, `permission_mask`) VALUES
(1, 'node:3', 1, 0, 'rwdv----r--v');